import tkinter as tk
  2 from tkinter import messagebox
  3
  4 def on_button_click():
  5     user_text = entry.get()
  6     messagebox.showinfo("Message", f"You entered: {user_text}")
  7
  8 # Create main window
  9 root = tk.Tk()
 10 root.title("Simple GUI")
 11 root.geometry("300x200")
 12
 13 # Create widgets
 14 label = tk.Label(root, text="Enter something:")
 15 label.pack(pady=10)
 16
 17 entry = tk.Entry(root)
 18 entry.pack(pady=5)
 19
 20 button = tk.Button(root, text="Show Message", command=on_button_click)
 21 button.pack(pady=10)
 22
 23 # Run the application
 24 root.mainloop()